extension Effects
{
    ThunderspearExplode = "ThunderspearExplode";
    GasBurst            = "GasBurst";
    GroundShatter       = "GroundShatter";
    Blood1              = "Blood1";
    Blood2              = "Blood2";
    PunchHit            = "PunchHit";
    GunExplode          = "GunExplode";
    CriticalHit         = "CriticalHit";
    TitanSpawn          = "TitanSpawn";
    TitanDie1           = "TitanDie1";
    TitanDie2           = "TitanDie2";
    Boom1               = "Boom1";
    Boom2               = "Boom2";
    Boom3               = "Boom3";
    Boom4               = "Boom4";
    Boom5               = "Boom5";
    Boom6               = "Boom6";
    Boom7               = "Boom7";
    Splash              = "Splash";
    TitanBite           = "TitanBite";
    ShifterThunder      = "ShifterThunder";
    BladeThrowHit       = "BladeThrowHit";
    APGTrail            = "APGTrail";
    SingleSplash        = "SingleSplash";
    Splash1             = "Splash1";
    Splash2             = "Splash2";
    Splash3             = "Splash3";
    WaterWake           = "WaterWake";
}
