extension HumanAnimations
{
    HorseMount = "Armature|horse_geton";
    HorseDismount = "Armature|horse_getoff";
    HorseIdle = "Armature|horse_idle";
    HorseRun = "Armature|horse_run";
    IdleF = "Armature|idle_F";
    IdleM = "Armature|idle_M";
    IdleAHSSM = "Armature|idle_AHSS_F";
    IdleAHSSF = "Armature|idle_AHSS_M";
    IdleTSF = "Armature|idle_TS_F";
    IdleTSM = "Armature|idle_TS_M";
    Jump = "Armature|jump";
    Run = "Armature|run";
    RunTS = "Armature|run_TS";
    RunBuffed = "Armature|run_sasha";
    Dodge = "Armature|dodge";
    Land = "Armature|dash_land";
    Slide = "Armature|slide";
    Grabbed = "Armature|grabbed";
    Dash = "Armature|dash";
    Refill = "Armature|resupply";
    ToRoof = "Armature|toRoof";
    WallRun = "Armature|wallrun";
    OnWall = "Armature|onWall";
    ChangeBlade = "Armature|changeBlade";
    ChangeBladeAir = "Armature|changeBlade_air";
    AHSSHookForwardBoth = "Armature|AHSS_hook_both";
    AHSSHookForwardL = "Armature|AHSS_hook_L";
    AHSSHookForwardR = "Armature|AHSS_hook_R";
    AHSSShootR = "Armature|AHSS_shoot_R";
    AHSSShootL = "Armature|AHSS_shoot_L";
    AHSSShootBoth = "Armature|AHSS_shooth_both";
    AHSSShootRAir = "Armature|AHSS_shoot_air_R";
    AHSSShootLAir = "Armature|AHSS_shoot_air_L";
    AHSSShootBothAir = "Armature|AHSS_shooth_air_both";
    AHSSGunReloadBoth = "Armature|AHSS_reload_both";
    AHSSGunReloadBothAir = "Armature|AHSS_reload_air_both";
    TSShootR = "Armature|TS_shoot_R";
    TSShootL = "Armature|TS_shoot_L";
    TSShootRAir = "Armature|TS_shoot_air_R";
    TSShootLAir = "Armature|TS_shoot_air_L";
    AirHookLJust = "Armature|air_hook_l_just";
    AirHookRJust = "Armature|air_hook_r_just";
    AirHookL = "Armature|air_hook_l";
    AirHookR = "Armature|air_hook_r";
    AirHook = "Armature|air_hook";
    AirRelease = "Armature|air_release";
    AirFall = "Armature|air_fall";
    AirRise = "Armature|air_rise";
    Air2 = "Armature|air2";
    Air2Right = "Armature|air2_right";
    Air2Left = "Armature|air2_left";
    Air2Backward = "Armature|air2_backward";
    Attack1HookL1 = "Armature|attack1_hook_l1";
    Attack1HookL2 = "Armature|attack1_hook_l2";
    Attack1HookR1 = "Armature|attack1_hook_r1";
    Attack1HookR2 = "Armature|attack1_hook_r2";
    Attack1 = "Armature|attack1";
    Attack2 = "Armature|attack2";
    Attack4 = "Armature|attack4";
    SpecialArmin = "Armature|special_armin";
    SpecialMarco0 = "Armature|special_marco_0";
    SpecialMarco1 = "Armature|special_marco_1";
    SpecialSasha = "Armature|special_sasha";
    SpecialMikasa1 = "Armature|attack_3_1";
    SpecialMikasa2 = "Armature|attack_3_2";
    SpecialLevi = "Armature|special_levi";
    SpecialPetra = "Armature|special_petra";
    SpecialJean = "Armature|grabbed_jean";
    SpecialShifter = "Armature|special_shift_0";
    EmoteSalute = "Armature|emote_salute";
    EmoteNo = "Armature|emote_no";
    EmoteYes = "Armature|emote_yes";
    EmoteWave = "Armature|emote_wave";
}