extension ListX
{
    function IndexOf(list, obj)
    {
        for (i in Range(0, list.Count, 1))
        {
            if (list.Get(i) == obj)
            {
                return i;
            }
        }
        return -1;
    }

    function Contains(list, obj)
    {
        for (element in list)
        {
            if (element == obj)
            {
                return true;
            }
        }
        return false;
    }

    function Random(list)
    {
        if (list.Count == 0)
        {
            return null;
        }
        return list.Get(Random.RandomInt(0, list.Count));
    }
}