component Billboard
{
    AllowFlip = false;
    _oldPos = Vector3(0,0,0);

    function Init()
    {
        self._oldPos = self.MapObject.Position;
    }

    function OnLateFrame() 
    {
        self.MapObject.Forward = Camera.Forward;

        _old = self.MapObject.Transform.InverseTransformDirection(self.MapObject.Position - self._oldPos);
        
        if (_old.X != 0)
        {
            scl = self.MapObject.Scale;
            scl.X = Math.Sign(_old.X);
            self.MapObject.Scale = scl;
        }
    }
}
