component CollisionRegion
{
    Name = "Region";
    _handler = null;

    function SetHandler(handler)
    {
        self._handler = handler;
    }
    
    function OnCollisionEnter(other)
    {
        if (self._handler != null)
        {
            self._handler.HandleCollision(self.Name, "enter", other);
        }
    }

    function OnCollisionStay(other)
    {
        if (self._handler != null)
        {
            self._handler.HandleCollision(self.Name, "stay", other);
        }
    }

    function OnCollisionExit(other)
    {
        if (self._handler != null)
        {
            self._handler.HandleCollision(self.Name, "exit", other);
        }
    }

    function OnGetHit(character, name, damage, type)
    {
        if (self._handler != null)
        {
            self._handler.HandleHit(self.Name, character, name, damage, type);
        }
    }
}