component EndRegion
{
    Team = "None";
    Humans = true;
    Titans = true;
    Shifters = true;
    EndMessage = "";
    RestartTime = 10.0;

    function OnCollisionEnter(other)
    {
        if (other.IsCharacter && other.IsMine && !Game.IsEnding)
        {
            if (other.Type == "Human" && !self.Humans)
            {
                return;
            }
            if (other.Type == "Titan" && !self.Titans)
            {
                return;
            }
            if (other.Type == "Shifter" && !self.Shifters)
            {
                return;
            }
            if (other.Team != self.Team && self.Team != "None")
            {
                return;
            }

            self.NetworkView.SendMessage(Network.MasterClient, "End");
        }
    }

    function OnNetworkMessage(sender, message)
    {
        if (!Network.IsMasterClient)
        {
            return;
        }

        if (message == "End")
        {
            UI.SetLabelAll("MiddleCenter", self.EndMessage);
            Game.End(self.RestartTime);
        }
    }
}